#BlueJ package file
objectbench.height=258
objectbench.width=457
package.editor.height=500
package.editor.width=664
package.editor.x=272
package.editor.y=18
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=866
target1.editor.width=800
target1.editor.x=322
target1.editor.y=6
target1.height=50
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
