#BlueJ class context
comment0.params=cost\ descuento
comment0.target=TicketMachine(int,\ float)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\ Put\ 0\ in\ discount\ for\ no\ discount\r\n
comment1.params=
comment1.target=int\ getPrice()
comment1.text=\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n
comment2.params=
comment2.target=float\ getBalance()
comment2.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment3.params=amount
comment3.target=void\ insertMoney(int)
comment3.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment4.params=
comment4.target=void\ printTicket()
comment5.params=
comment5.target=void\ printTicketD()
comment5.text=\r\n\ Imprime\ un\ ticket\ con\ 10%\ de\ descuento\ si\ la\ maquina\ tiene\ descuento.\r\n
comment6.params=
comment6.target=float\ refundBalance()
comment6.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
comment7.params=
comment7.target=float\ getAmountLeftToPay()
comment8.params=
comment8.target=float\ emptyMachine()
numComments=9
